<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Project Front page v1.jnlp">
  <information>
    <title>Project Front page v1</title>
    <vendor>Admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="project.front.page.v1.ProjectFrontPageV1"  name="Project Front page v1" />
  <update check="always"/>
</jnlp>
