#    -*- mode: org -*-


Archived entries from file c:/Users/Devin/Documents/Repos/Cards/Update.org


* WORKING-ON Detect Keyword
  SCHEDULED: <2020-11-01 Sun> DEADLINE: <2020-11-03 Tue>
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-04 Wed 15:45
  :ARCHIVE_FILE: c:/Users/Devin/Documents/Repos/Cards/Update.org
  :ARCHIVE_OLPATH: Project/Keyword Detection
  :ARCHIVE_CATEGORY: Update
  :ARCHIVE_TODO: WORKING-ON
  :END:
   I have been making progress; I had to add a way to get current selection (for editing an event and making one). 
   I am currently behind on this and will have to pick back up tomorrow.
   :NOTE:
   This will be done through Regex, I have already started on this, but encounted a problem
   involving how to detect where an event is. I am trying to get it working so I can get the html
   of the selection, but if that does not work, I will try to get the selection region and figure
   it of from there 
   :END:
