<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cards.controllers.CalendarController">
    <children>
        <Label fx:id="CalendarOutput" alignment="TOP_CENTER" prefHeight="375.0" prefWidth="481.0" />
    </children>
</AnchorPane>
