<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Personal Settings">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="68.0" text="Client ID:" />
      <Label layoutX="21.0" layoutY="113.0" text="UserID:" />
      <TextField layoutX="73.0" layoutY="66.0" />
      <TextField layoutX="72.0" layoutY="109.0" />
      <Button layoutX="536.0" layoutY="365.0" mnemonicParsing="false" text="Save" />
   </children>
</AnchorPane>
